sonar.organization=lyzkov
sonar.projectKey=lyzkov_CityRanks

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=CityRanks
sonar.exclusions=CityRanks/Shared/CityRanksAPI/**
sonar.tests=CityRanksTests

# code coverage
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true
